<!DOCTYPE html>
<html lang="pr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Nation Power Ray</title>
    </head>
        <h1 class="text">FUNCIONÁRIOS E CARGOS</h1>

      </div>
      <div class="image-list">
        <div class="image-item">
            <p>ENZO</p>
            <img src="enzo.jpn.jpg" class="imagem-redonda" alt="Imagem 1">
                <p>(LIDER)</p>
        </div>
        
        <div class="image-item">
            <p>LUCAS ALEXSSANDRO PARRA FERNANDES RUFINO</p>
            <img src="lucas.jpg" class="imagem-redonda" alt="Imagem 2">
                <p>(ORIENTADOR)</p>
        </div>
        
        <div class="image-item">
            <p>BRUNO DE JESUS MELO AST FAGUNDES</p>
            <img src="brunjesus.png" class="imagem-redonda" alt="Imagem Centralizada">
            <p>(RELATOR)</p>
        </div>
        
        <div class="image-item">
            <p>BRUNO AMARAL PEREIRA</p>
            <img src="bruno.jpng.jpg" class="imagem-redonda" alt="Imagem 4">
            <p>(RELATOR)</p>
            </p>
        </div>
        
        <div class="image-item">
            <p>FERNANDO HENRIQUE DE CAMARGO</p>
            <img src="fernando2.png" class="imagem-redonda" alt="Imagem 5">
                <p>(DESIGN)</p>
        </div>
        <div class="image-item">
            <p>JOÃO MARCELO BERNARDES MEDEIRO</p>
            <img src="joaomarcelo.png" class="imagem-redonda" alt="Imagem 5">
        </p>(DESIGN)</p>
    </div>
    <div class="image-item">
        <p>JOÃO ENZO BERTONI</p>
        <img src="joaoenzo.jpg" class="imagem-redonda" alt="Imagem 5">
    </p>(FACILITADOR)</p>
</body>
</html>


